{
    "name": "futuralibs/futurautils",
    "description": "Biblioteca contendo funções reutilizadas em outros projetos/bibliotecas",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Futuralibs\\Futurautils\\": "src/"
        }
    },
    "require": {
        "symfony/validator": "^6.0",
        "doctrine/annotations": "^1.13",
        "symfony/cache": "^6.0",
        "symfony/finder": "^6.0"
    }
}
